aspect	28
s-condition	55
r-agent	38
succeeding	30
causer	69
d-quantity-p	19
d-material	92
instrument	85
location	23
c-basis	117
r-experiencer	53
s-summary	76
r-relevant	79
means	60
material	94
s-abandonment	95
s-cause	42
d-member	32
j-existent	107
r-means	112
r-possession	91
cause	70
s-or	74
LocationIni	71
r-basis	110
sequence	44
d-LocPhrase	59
frequency	50
duration	34
r-state	121
PU	1
s-recount	93
content	5
state	36
ROOT	8
s-succession	12
contrast	49
aux-depend	2
patient	10
degree	16
c-agent	78
TimeAdv	24
d-host	35
c-content	100
j-patient	52
r-whole	102
d-sequence-p	68
modal	21
existent	47
isa	17
whole	67
StateIni	66
comment	54
relevant	18
qp-mod	104
d-quantity	11
j-location	106
j-content	64
TimeFin	83
d-sequence	56
r-possessor	82
r-causer	111
d-genetive	9
basis	81
*	0
s-progression	72
d-deno-p	40
beneficiary	89
d-deno	22
r-location	90
scope	27
s-besides	77
possession	29
direction	61
s-measure	80
StateFin	75
concerning	108
accompaniment	63
possessor	31
r-instrument	97
j-possessor	109
distance	114
r-content	48
cost	98
d-content	39
c-patient	105
s-concerning	113
s-result	122
LocationThru	88
agent	6
manner	13
j-partner	119
j-possession	99
partner	46
times	103
OfPart	73
s-coordinate	4
angle	84
negation	26
r-partner	120
s-preference	96
s-concession	43
j-agent	57
emphasis	25
sequence-p	86
prep-depend	7
d-restrictive	3
j-means	116
d-category	33
j-experiencer	62
d-attribute	15
TimeIni	58
experiencer	14
j-instrument	115
r-existent	87
d-TimePhrase	51
LocationFin	41
j-isa	118
j-relevant	101
r-patient	45
d-domain	37
time	20
s-purpose	65
