bem	73
vb	11
rbt	77
do	54
cc	9
dod	57
jjt	60
ppo	26
hvd	39
ppss	21
cd	16
pps	17
ap	23
hvz	43
at	2
in	1
cs	13
ben	47
abx	61
nns	4
wp	70
doz	63
pp	18
rp	34
nn	0
beg	62
)	44
(	45
*	29
abl	67
,	5
abn	42
.	6
to	19
dtx	78
rb	10
rbr	58
np	8
nr	52
:	53
pn	49
hvn	74
be	32
``	30
jjr	51
nil	76
fw	56
jjs	64
wql	75
hv	38
qlp	72
wps	37
dts	46
ppls	66
hvg	71
jj	3
vbz	28
nrs	79
wrb	36
dt	24
ppl	59
rn	80
nps	55
md	20
dti	41
vbg	15
'	69
vbd	14
od	48
''	31
vbn	12
bed	40
n	7
bez	22
wpo	68
wdt	33
uh	65
ber	35
bedz	27
ql	25
ex	50
