bem	72
vb	10
rbt	76
do	53
cc	8
dod	56
jjt	59
ppo	25
hvd	38
ppss	20
cd	15
pps	16
ap	22
hvz	42
at	2
in	1
cs	12
ben	46
abx	60
nns	4
wp	69
doz	62
pp	17
rp	33
nn	0
beg	61
)	43
(	44
*	28
abl	66
,	5
abn	41
.	6
to	18
dtx	77
rb	9
rbr	57
np	7
nr	51
:	52
pn	48
hvn	73
be	31
``	29
jjr	50
nil	75
fw	55
jjs	63
wql	74
hv	37
qlp	71
wps	36
dts	45
ppls	65
hvg	70
jj	3
vbz	27
nrs	78
wrb	35
dt	23
ppl	58
rn	79
nps	54
md	19
dti	40
vbg	14
'	68
vbd	13
od	47
''	30
vbn	11
bed	39
bez	21
wpo	67
wdt	32
uh	64
ber	34
bedz	26
ql	24
ex	49
