# Word Index Feature of 18 positions
WORD_STACK[0]
WORD_STACK[1]
WORD_STACK[2]
WORD_BUFFER[0]
WORD_BUFFER[1]
WORD_BUFFER[2]
WORD_LC[0](STACK[0])
WORD_LC[1](STACK[0])
WORD_LC[0](STACK[1])
WORD_LC[1](STACK[1])
WORD_RC[0](STACK[0])
WORD_RC[1](STACK[0])
WORD_RC[0](STACK[1])
WORD_RC[1](STACK[1])
WORD_LC[0](LC[0](STACK[0]))
WORD_LC[0](LC[0](STACK[1]))
WORD_RC[0](RC[0](STACK[0]))
WORD_RC[0](RC[0](STACK[1]))
#POS Features of the 18 features above
POS_STACK[0]
POS_STACK[1]
POS_STACK[2]
POS_BUFFER[0]
POS_BUFFER[1]
POS_BUFFER[2]
POS_LC[0](STACK[0])
POS_LC[1](STACK[0])
POS_LC[0](STACK[1])
POS_LC[1](STACK[1])
POS_RC[0](STACK[0])
POS_RC[1](STACK[0])
POS_RC[0](STACK[1])
POS_RC[1](STACK[1])
POS_LC[0](LC[0](STACK[0]))
POS_LC[0](LC[0](STACK[1]))
POS_RC[0](RC[0](STACK[0]))
POS_RC[0](RC[0](STACK[1]))
#DEPREL Label Feature, 12 features
DEPREL_LC[0](STACK[0])
DEPREL_LC[1](STACK[0])
DEPREL_LC[0](STACK[1])
DEPREL_LC[1](STACK[1])
DEPREL_RC[0](STACK[0])
DEPREL_RC[1](STACK[0])
DEPREL_RC[0](STACK[1])
DEPREL_RC[1](STACK[1])
DEPREL_LC[0](LC[0](STACK[0]))
DEPREL_LC[0](LC[0](STACK[1]))
DEPREL_RC[0](RC[0](STACK[0]))
DEPREL_RC[0](RC[0](STACK[1]))
